-問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

答え：Switch3

 

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。



答え：
ルートブリッジ：Switch3
役割：ネットワーク構造において、親となつスイッチ
理由：ブリッジプライオリティが１番小さい

ルートポート：1→3、2→1→3、4→3
役割：ルートブリッジに最も近いポート
理由：ショートパスコストを比べて数字が低いルート

指定ポート：3→1、3→4、1→2、4→2
役割：各コリジョンドメインでルートブリッジに最も近いポート
理由：１ルールで3→1、3→4、２ルールで2→1→3、３ルールで4→3

ブロッキングポート：2→4
役割：ルートポート、指定ポートのどちらにも選出されなかったポート
理由：他に何も振り分けられていないポート

 

--提出物--
・STP.txt

 